LLAMA_API_KEY=your_llama_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
GEMINI_API_KEY=AIzaSyC8qZL2JO67eBHCs2TtJo-1N1zCoGsEejw
MISTRAL_API_KEY=yYN6nXvLsaTtdeyTF14RMYHaAIm1ydRA8
AWESOMELLM_API_KEY=your_awesomellm_api_key
